{
  "dependencies": {
    "astro": "^5.7.13"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.6",
    "tailwindcss": "^4.1.6"
  },
  "name": "@zanderlewis/calvare-portfolio",
  "private": true,
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "dev": "astro dev",
    "preview": "astro preview"
  },
  "type": "module",
  "version": "0.0.1"
}